# hot-chocolate-federation-demo

./: Directory.Build.props  Directory.Packages.props  HotChocolateDemo.SchemaGen.targets  HotChocolateFederationDemo.slnx  HotChocolateFederationDemo.slnx.DotSettings  HotChocolateFederationIssue.sln  HotChocolateFederationIssue.sln.DotSettings  README.md
.run/: A-n-B.run.xml  ApiA_ http.run.xml  ApiB_ http.run.xml
rover-compose/: .gitignore  README.md  compose.sh  config-router.yaml  config-rover.yaml  install.router.sh  install.rover.sh
src/HotChocolateFederationDemo.ApiA/: HotChocolateFederationDemo.ApiA.csproj  Program.cs  appsettings.json  schema-a.graphql
src/HotChocolateFederationDemo.ApiA/Handlers/: LongInside.cs  User.cs  UserTypeExtensions.cs  UsersQuery.cs
src/HotChocolateFederationDemo.ApiB/: GqlModule.cs  HotChocolateFederationDemo.ApiB.csproj  Program.cs  Usings.cs  appsettings.json  schema-b.graphql
src/HotChocolateFederationDemo.ApiB/Handlers/: LongInside.cs  User.cs  UserTypeExtensions.cs
src/HotChocolateFederationDemo.Shared/: HostBuilderExtensions.cs  RequestEndpointBuilderExtensions.cs  WebApplicationExtensions.cs
src/HotChocolateFederationIssue.ApiA/: GqlModule.cs  HotChocolateFederationIssue.ApiA.csproj  Program.cs  appsettings.json  schema-a.graphql
src/HotChocolateFederationIssue.ApiA/Handlers/: LongInside.cs  User.cs  UsersQuery.cs
src/HotChocolateFederationIssue.ApiA/Properties/: launchSettings.json
src/HotChocolateFederationIssue.ApiB/: HotChocolateFederationIssue.ApiB.csproj  Program.cs  appsettings.json  schema-b.graphql
src/HotChocolateFederationIssue.ApiB/Handlers/: LongInside.cs  User.cs  UserTypeExtensions.cs
src/HotChocolateFederationIssue.ApiB/Properties/: launchSettings.json
src/HotChocolateFederationIssue.ApiB/Types/: User.cs  UserTypeExtensions.cs
src/HotChocolateFederationIssue.Shared/: HostBuilderExtensions.cs  HostStartExtensions.cs  HotChocolateFederationIssue.Shared.csproj  RequestEndpointBuilderExtensions.cs  WebApplicationExtensions.cs
